<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/listcont"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="visible">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Saved Pages"
				android:textSize="19sp"
				android:textColor="@color/black"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

		</LinearLayout>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="All"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:paddingRight="15dp"
				android:paddingLeft="15dp"
				android:tag="All"
				android:textColor="@color/tab_active"
				android:id="@+id/tab_item_all"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:onClick="switchTab"/>

			<View
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:background="#000000"/>

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/tab_item_container">

				</LinearLayout>

			</HorizontalScrollView>

		</LinearLayout>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

		<ListView
			android:id="@+id/list5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<RelativeLayout
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/item_options_container">

		<View
			android:onClick="hideItemOptions"
			android:clickable="true"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#000000"
			android:alpha="0.4"/>

		<LinearLayout
			android:id="@+id/item_opts_choser"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:layout_centerInParent="true"
			android:orientation="vertical"
			android:visibility="gone">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/item_opt_title"
				android:layout_marginBottom="5dp"
				android:layout_marginTop="5dp"
				android:selectable="true"
				android:layout_marginLeft="5dp"
				android:textColor="#000000"
				android:text="title"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#000000"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:onClick="onItemOptionSelected"
					android:id="@+id/item_opt_rename">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Rename"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_centerVertical="true"/>

					<ImageView
						android:src="@android:drawable/ic_menu_edit"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"/>

				</RelativeLayout>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:onClick="onItemOptionSelected"
					android:id="@+id/item_opt_move">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Move to Category"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_centerVertical="true"/>

					<ImageView
						android:src="@android:drawable/edit_text"
						android:layout_width="wrap_content"
						android:layout_height="35dp"
						android:layout_alignParentRight="true"/>

				</RelativeLayout>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:onClick="onItemOptionSelected"
					android:id="@+id/item_opt_delete">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Delete"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_centerVertical="true"/>

					<ImageView
						android:src="@android:drawable/ic_menu_delete"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"/>

				</RelativeLayout>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="260dp"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:layout_centerInParent="true"
			android:id="@+id/item_opt_categ_choice"
			android:visibility="gone">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Choose Category"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#575757"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#000000"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<RelativeLayout
					android:tag="@string/categ_item_new"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:onClick="categCreateNewDialog">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="New Category"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_centerVertical="true"/>

					<ImageView
						android:src="@android:drawable/ic_menu_add"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"/>

				</RelativeLayout>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

				<ScrollView
					android:layout_width="wrap_content"
					android:layout_height="320dp"
					android:minHeight="200dp">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/categ_list_holder">

					</LinearLayout>

				</ScrollView>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="260dp"
			android:layout_height="wrap_content"
			android:id="@+id/opts_categ_new_container"
			android:layout_centerInParent="true"
			android:background="#FFFFFF"
			android:padding="5dp"
			android:visibility="gone">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="New Category"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_marginBottom="5dp"/>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"
				android:layout_height="1dp"/>

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:id="@+id/opts_categ_new_et"
				android:singleLine="true"/>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageButton
					android:layout_width="40dp"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="35dp"
					android:layout_centerVertical="true"
					android:src="@drawable/btn_back"
					android:onClick="hideRenamer"/>

				<Button
					android:layout_width="wrap_content"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:text="move"
					android:layout_alignParentRight="true"
					android:onClick="createCateg"/>

			</RelativeLayout>

		</LinearLayout>

	</RelativeLayout>

</RelativeLayout>


