<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#00A0A0">
		
		<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:background="#00A0A0"
		android:gravity="center"
		android:id="@+id/ll_saved_sites"
		android:onClick="onAction">

		<ImageView
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:background="@drawable/ic_dashboard_black_24dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="View Saved Pages"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#F2F2F2"
			android:layout_marginLeft="30dp"/>

		</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="#019496">

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"/>

		<View
			android:background="?android:attr/dividerVertical"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignParentBottom="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="select an action."
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_centerInParent="true"
			android:textColor="#FFFFFF"/>

	</RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:background="#00A0A0"
		android:gravity="center"
		android:id="@+id/ll_enter_url"
		android:onClick="onAction">

		<ImageView
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:background="@drawable/ic_public_black_24dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Enter Url"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FEFEFE"
			android:layout_marginLeft="30dp"/>

	</LinearLayout>

</LinearLayout>


